ELF Header:
Ident	Type	Phoff 	Shoff 	Phnum	Shnum
ELF	REL 	0     	379   	0   	5   	

Section Headers:
Num 	Type  	Offset	Size  	Link	Addr    	Name            
[0] 	NULL  	0     	0     	0   	00000000	UND
[1] 	PROGB 	24    	88    	0   	00000000	my_handler
[2] 	RELA  	112   	36    	1   	00000000	.rela.my_handler
[3] 	SYMT  	148   	120   	3   	00000000	.symtab
[4] 	STRT  	268   	231   	3   	00000000	.strtab

#.symtab
Shndx	Bind  	Type  	Value   	Name            	
*UND*	LOC   	NOTYP 	00000000	UND
*UND*	LOC   	NOTYP 	00000000	isr_timer
*UND*	LOC   	NOTYP 	00000000	isr_terminal
*UND*	LOC   	NOTYP 	00000000	isr_software
1   	GLOB  	NOTYP 	00000000	handler
1   	LOC   	SECT  	00000000	my_handler
1   	LOC   	NOTYP 	00000034	handle_timer
1   	LOC   	NOTYP 	0000003c	handle_terminal
1   	LOC   	NOTYP 	00000044	handle_software
1   	LOC   	NOTYP 	00000024	finish

#.rela.my_handler
Offset	Type  	Addend	Symbol  	
76    	R_32  	0   	isr_timer
80    	R_32  	0   	isr_terminal
84    	R_32  	0   	isr_software

#.my_handler
00000000: fc 1f e0 81 	fc 2f e0 81
00000008: 00 00 12 90 	02 00 20 91
00000010: 20 20 f1 31 	03 00 20 91
00000018: 20 20 f1 31 	04 00 20 91
00000020: 20 20 f1 31 	04 00 2e 93
00000028: 04 00 1e 93 	04 00 0e 96
00000030: 08 00 fe 93 	14 00 f0 21
00000038: e8 0f f0 30 	10 00 f0 21
00000040: e0 0f f0 30 	0c 00 f0 21
00000048: d8 0f f0 30 	00 00 00 00
00000050: 00 00 00 00 	00 00 00 00

